spring.application.name=message-generator
openai.api.key=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
server.port=8080

